<html>
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1">
	<title> Contact form </title>
	<style>
		form{
			margin-top: 20px;
			padding: 15px;
			background-color: #2E5984;
			border: 1px solid #1E3F66;
			color: white;
		}
		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: #45a049;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="text"],
		input[type="email"],
		input[type="address"]{
			width: 50%;
			padding: 8px;
			margin: 10px 0;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		.sidebar{
			width: 25%;
			background-color: #BCD2E8;
			padding: 20px;
			box-sizing: border-box;
		}
	</style>
	</head>
	<body>
		<div class="sidebar">
			 	<h2>To go back:</h2>
			 	<ul>
			 		<li><a href="index.html">HOME</a></li>
			 		<li><a href="sign-in.html">Sign In</a></li>
			 	</ul>
			 </div>
		<form>
		 <h3> Contact Form (only for concerns or wrong delivery) </h3>

		   <label for="FullName">Full Name:</label><br> 
		   <input type="text" name="FullName" id="Fullname"><br><br>
		    			
		    <label for="Email"> Email: </label><br>
		    <input type="email" id="Email" name= "Email"><br><br>
		    			
		    <label>Textarea:</label><br>
		    <textarea id="textarea" name="textarea"rows="4" cols="50" placeholder="Enter your concerns"></textarea><br>

		    <input type="submit" value="Submit">

		 </form>
	   </body>
</html>